appname = crontab
httpport = 8080
runmode = dev
debug = true
copyrequestbody = true

[dev]
etcdendpoints = 127.0.0.1:2379
etcddialtimeout = 5000
mongodburi = mongodb://127.0.0.1:27017

[prod]

[test]
